<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>♡OjaikOGrateful</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="MeaghanBoddie.png" alt="black female coder texas meaghan boddie"></td>
      <td>
        <h1>💚Ojaik-OG-rateful💚</h1>
        <p><em>CEO and Founder of Financal Freaks and LOC TEK, both a <strong>Traphouz Mami Inc company</strong></em></p>

        <p>I am Meaghan Boddie also known as OjaikOGrateful, a tech driven, holistic healing, coder who is also an Adult Edutainer and Sexual Media Influencer emphasizes on financial literacy, entrepreneurship, group economics, personal growth and
          self
          development, and using creativity along with technology and social media to combine all these things and turn them into your growting business. </p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>References</h3>
  <p>
    <ul>
      <li>Development of <a href="https://mommymagick.com/">MommyMagick.com</a></li>
      <li>Brand Development for <a href="https://hubzter.com/profile/MadamSweetJones">Madam Sweet Jones</a></li>
    </ul>
  </p>
  <hr>
  <h3>Books and teachings</h3>
  <table cellspaceing="10">
    <thead>
      <tr>
        <th>Year</th>
        <th>Name</th>
        <th>Course</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020</td>
        <td>App Brewery</td>
        <td>The Complete Web Development Bootcamp</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>SoloLearn</td>
        <td>HTML Fundamentals</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <th>Web Development</th>
    </tr>
    <tr>
      <td>HTML</td>
      <td>💚💚💚💚🤍</td>
      <td>JAVASCRIPT</td>
      <td>🤍🤍🤍🤍🤍</td>
    <tr>
      <td>CSS</td>
      <td>💚💚🤍🤍🤍 </td>
      <td>REACT</td>
      <td>🤍🤍🤍🤍🤍</td>


    </tr>
  </table>
  <hr>
  <a href="Contact-Me.html">Contact Me</a>
</body>

</html>
